<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:id="@+id/settingsIcon"
        android:src="@drawable/settings"
        android:scaleType="fitXY"
        android:onClick="openSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:paddingLeft="8dp"
        android:paddingBottom="32dp" />

</RelativeLayout>